# hadoop-testing

./: pom.xml
src/main/java/com/autentia/tutoriales/: AirQualityMapper.java  TestMapper.java  TestReducer.java
src/test/java/com/autentia/tutoriales/: AirQualityTest.java
